@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Noto Sans", sans-serif !important;
}

.carousel-indicators {
  position: absolute;
  /* left: 50%; */
  bottom: 10px;
  /* transform: translateX(-50%); */
  z-index: 2 !important;
  /* display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 0;
  margin: 0 !important; */
}

/* Style indicators as dots */
.carousel-indicators [data-bs-target] {
  width: 5px !important;
  height: 5px !important;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.5;
  border: none;
}

.carousel-indicators .active {
  background-color: #000;
  opacity: 1;
}

.carousel-control-prev,
.carousel-control-next {
  top: auto !important;
  bottom: 20px !important;
  width: auto;
  height: auto;
  z-index: 3 !important;
}

.carousel-control-prev {
  left: 25% !important;
}

.carousel-control-next {
  right: 25% !important;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 0.5rem;
  height: 0.5rem;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .carousel-control-prev {
    left: 20%;
  }

  .carousel-control-next {
    right: 20%;
  }
}

.body {
  background-color: #857f7f !important;
}

input::-ms-reveal,
input::-ms-clear {
  display: none;
}

.filter-tabs {
  display: flex;
  gap: 16px;
  padding: 10px 0;
  font-family: sans-serif;
}

.tab-item {
  cursor: pointer;
  color: #999;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

.tab-item.active {
  color: #3d3d3d;
  font-weight: 700;
}

.tab-item.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background-color: #6e6e6e;
  border-radius: 1px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.card-img,
.card-img-bottom,
.card-img-top {
  width: 30% !important;
}

.custom-img {
  width: 40% !important;
  height: auto;
  object-fit: cover;
}

/* Social media */

.icon-wrapper {
  width: 40px;
  height: 40px;
  border: 2px solid #3e3e3e;
  border-radius: 50%;
  padding: 8px;
  transition: all 0.3s ease;
}

.icon-wrapper:hover {
  background-color: #f1f1f1;
  border-color: #ccc;
  cursor: pointer;
}

.icon-wrapper svg {
  width: 20px;
  height: 20px;
}

.form-control {
  border-radius: 0 !important;
  border: 2px solid #3e3e3e !important;
}
.form-check-input[type="checkbox"] {
  border-radius: 0 !important;
  border: 2px solid #3e3e3e !important;
}

/* Shadow Layer */

.shadow-layer {
  top: 10px;
  left: 25px;
  width: 90% !important;
  height: 100%;
  background-color: #ccc;
  z-index: 0;
  /* border-radius: 2px; */
  filter: blur(1px);
  opacity: 0.5;
}
@media (min-width: 375px) {
  .shadow-layer {
    width: 93% !important;
  }
}

@media (min-width: 768px) {
  .shadow-layer {
    width: 93% !important;
  }
}
@media (min-width: 1024px) {
  .shadow-layer {
    width: 95% !important;
  }
}
@media (min-width: 1440px) {
  .shadow-layer {
    width: 96% !important;
  }
}

hr {
  margin: 0 !important;
}
.dropdown-toggle::after {
  display: none !important;
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.card {
  border-radius: 0 !important;
}

.btn {
  --bs-btn-border-radius: 0 !important;
}

h2 {
  font-size: 32px !important;
}
h4 {
  font-size: 24px !important;
  font-weight: 700 !important;
}

p {
  font-size: 16px !important;
}
p.footerText {
  font-size: 13px !important;
  font-weight: 700 !important;
}

@media (max-width: 1024px) {
  h5,
  .h5 {
    font-size: 18px !important;
  }
  p,
  .p {
    font-size: 15px !important;
  }
}

@media (max-width: 900px) {
  h5,
  .h5 {
    font-size: 16px !important;
  }
  p,
  .p {
    font-size: 12px !important;
  }
}
